<!DOCTYPE html>
<html>
<head>
  <title></title>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://vhx.tv/javascripts/jquery.swfobject-1.1.1.js"></script>


<style type="text/css" media="screen">
  html, body { height: 100%; width: 100%; margin: 0; padding: 0; overflow: hidden; }
  body { background-color: #000; color: #fff; font-family: sans-serif; font-size: 96%; }
  a { color: #fff; font-weight: bold; text-decoration: none; }
  a:hover { color: #f93f4a; }

  #video-info { position: absolute; z-index: 100; height: 150px; opacity: 0.9; width: 100%; top: 0; left: 0; padding: 20px 0 10px 20px; }
  #video-info .title, #video-info .url { display: inline; }
  #video-info .title a { font-size: 14pt; text-decoration: underline; font-weight: bold; }
  #video-info .url a { color: #555; display: inline; margin-left: 20px; }
  #video-info .description { font-size: 9pt; color: #acacac; text-align: left; width: 400px; padding-top: 20px; padding-left: 20px; clear: left; }

  #about { display: none; position: absolute; z-index: 100; width: 100%; top: 30%; text-align: center; background-color: #fff; color: #000; padding: 150px 0; border: 8px solid #f0f0f0; border-left: 0; border-right: 0; }
  #about .title a { font-family: sans-serif; font-weight: bold; letter-spacing: 8px; font-size: 2em; color: #f0f0f0; }

  #container { background: url(images/hype-ads-bg.jpg) no-repeat 0 75px; width: 1440px; height: 750px; }
  #header { background: url(images/hype-header.png) no-repeat; width: 100%; height: 75px; }
  #player { width: 1055px; height: 540px; padding: 0; margin: 0 auto; margin-top: 120px; border: 3px solid #fff; -webkit-border-radius: 3px; }
  #megaplaya { width: 800px; height: 100%; float: left; }
  #videos { width: 250px; height: 100%; float: left; background-color: #eee; border: 2px solid #0f0; }

</style>

<script type='text/javascript'>
  function debug(){
    try { console.log(arguments); } catch(e){}
  }

  // Set blog name if passed like http://reblogvision.com/#jamiew.tumblr.com
  var blogname = "jamiew.tumblr.com";
  if(window.location.hash){
    blogname = window.location.hash.replace(/^\#/,'');
    debug("Set blogname to "+blogname);
  }

  // Load VHX player
  $(document).ready(function(){
    $('#megaplaya').flash({
      swf: 'http://vhx.tv/embed/megaplaya',
      width: '100%',
      height: '100%',
      allowFullScreen: true,
      allowScriptAccess: "always"
    });
  });

  // Megaplaya calls this function when it's ready
  var megaplaya = false;
  function megaplaya_loaded(){
    megaplaya = $('#megaplaya').children()[0];
    load_videos();
  }

  function load_videos(){
    $.ajax({
      type: "GET",
      url: "http://api.tumblr.com/v2/blog/"+blogname+"/posts/video?api_key=PyezS3Q4Smivb24d9SzZGYSuhMNPQUhMsVetMC9ksuGPkK1BTt&jsonp=load_videos_callback",
      dataType: "jsonp"
    });
  }

  var tumblr = false; // REMOVEME
  function load_videos_callback(data){
    tumblr = data; // REMOVEME
    debug(data);

    // Set blog info
    var blog = data.response.blog;
    $('#video-info').hide();
    $('#video-info .title').html('<a target="_blank" href="'+video-info.url+'">'+video-info.title+'</a>');
    $('#video-info .url').html('<a target="_blank" href="'+video-info.url+'">'+video-info.url.replace('http://','').replace(/\/$/,'')+'</a>');
    $('#video-info .description').html(video-info.description);
    // Tumblr API doesn't have avatar :-(
    $('#video-info').fadeIn('slow');

    // Process and load videos
    var videos = $.map(tumblr.response.posts, function(item){
      var raw_url = item.player[0].embed_code.match(/src=\"([^\"]+)/)[1];
      vimeo_url = match_vimeo_video(raw_url);
      youtube_url = match_youtube_video(raw_url);
      if(vimeo_url && youtube_url) {
        debug("Matched both Vimeo & YouTube, using Vimeo: "+vimeo_url);
        url = vimeo_url;
      }
      else if(vimeo_url){
        debug("Matched Vimeo: "+vimeo_url);
        url = vimeo_url;
      }
      else if(youtube_url){
        debug("Match YouTube: "+youtube_url);
        url = youtube_url;
      }
      else {
        debug("No match for "+raw_url);
        url = undefined;
      }
      return {raw_url: raw_url, url: url}
    });

    if (videos) {
      megaplaya.api_playQueue(videos);
      $('#video-info').delay(7000).slideUp('fast');
    }
  }

  function match_vimeo_video(url){
    patterns = [
      /player\.vimeo\.com\/video\/(\d+)/,
      /vimeo\.com\/(\d+)/
    ];
    return match_video_from_patterns(url, "http://vimeo.com/", patterns);
  }

  function match_youtube_video(url){
    patterns = [
      /v\/([^&#\?"\\]+)/,
      /v=([^&#\?"\\]+)/,
      /youtu\.be\/([^&#\?"\\])/
    ];
    return match_video_from_patterns(url, "http://www.youtube.com/watch?v=", patterns);
  }

  function match_video_from_patterns(url, base_url, patterns){
    var id = false;
    for(i = 0; regex = patterns[i]; i++){
      var matches = url.match(regex);
      if(!id && matches != null && matches.length > 0){
        id = matches[1];
        url = base_url + id;
      }
      // debug("url="+url);
    }
    return url;
  }

</script>
</head>
<body>


<div id="container">
  <div id="header">
  </div>

  <div id="video-info">
    <div class="title"></div>
    <div class="url"></div>
    <div class="description"></div>
  </div>

  <div id="player">
    <div id="megaplaya"></div>
    <div id="videos"></div>
  </div>
</div>


</body>
</html>
